image: node:latest

cache:
  paths:
    - node_modules


pages_merge_compile_test:
  script:
  - npm install
  - npm install -g gatsby-cli
  - gatsby build --prefix-paths
  only:
    - /^feature/-.*$/

pages_merge_request:
  script:
  - npm install
  - npm install -g gatsby-cli
  - gatsby build --prefix-paths
  only:
    - merge_requests

pages:
  script:
  - npm install
  - npm install -g gatsby-cli
  - gatsby build --prefix-paths
  artifacts:
    paths:
    - public
  only:
    - master

